<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 1.05em; /*Medidas absolutas: cm, mm, in, px, pt, pc

         Medidas Relativas: em, ex, rem, vw,vh, %  

        Medidas recomendadas a usar: px e em 
        16px geralmente = 1 em*/
          
        font-weight: bolder;/*weight=peso
        width=largura
        height= altura
        */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font:
            -font-style -> font-weight -> font-size -> font-family 
            font: italic bolder 3em "Times New Roman", serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora provident id odio eum sit fuga quidem, culpa quas. Adipisci modi rem est, provident sequi velit sed labore voluptate ab libero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta pariatur officiis suscipit facilis doloribus quis porro, unde quia sed explicabo quidem obcaecati esse optio. Voluptate molestiae itaque quaerat facilis!</p>
</body>
</html>