<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box level */
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            /*
            Shortcomand --> border 10x solid darkgray
            */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*
            Shortcomand --> padding: 10px 10px 10px 10px
            se forem todos lados iguais usar  --> padding: 10px
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */ margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            */ outline: 5px dashed salmon;
        }

        a{ /* inline-level */
            border-width: 1px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-lvl</h1>
    <p>Parágrafos também são exemplos de caixas box-lvl, mas os <a href="#">links são exemplos de caixas inline-lvl</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>