<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(102,102,102);
            padding: 1px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.307);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.307);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165 ,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 01px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        /* #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Quem somos?</a>
            <a href="">Contate-nos</a>
            <a href="">Registre-se</a>
            <a href="">Download</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politicas e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptatem sequi dicta velit cum facere adipisci cumque! Unde consequatur debitis vel. Quod aut iste excepturi labore mollitia error dolores repellat!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Bruno Benetti </p>
    </footer>
    <div id="bola"></div>
</body>
</html>