<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body><main>
    
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam expedita repellendus dolor quasi, asperiores dolore quas in vel ut repellat earum explicabo, a blanditiis. Debitis nisi eaque ipsam ab minima!
        Voluptas eaque ipsam ex iste at illum incidunt minus quisquam. Quos, ea mollitia numquam velit, possimus qui saepe dicta maxime id itaque fugiat! Vitae eum eligendi corrupti necessitatibus, modi nobis?
        Ab itaque non vero quia ea, dignissimos officiis tempora illo blanditiis ratione id iure numquam labore eius tempore quae magnam sint minus error nesciunt dolorum laborum harum! Cupiditate, modi placeat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam expedita repellendus dolor quasi, asperiores dolore quas in vel ut repellat earum explicabo, a blanditiis. Debitis nisi eaque ipsam ab minima!
        Voluptas eaque ipsam ex iste at illum incidunt minus quisquam. Quos, ea mollitia numquam velit, possimus qui saepe dicta maxime id itaque fugiat! Vitae eum eligendi corrupti necessitatibus, modi nobis?
        Ab itaque non vero quia ea, dignissimos officiis tempora illo blanditiis ratione id iure numquam labore eius tempore quae magnam sint minus error nesciunt dolorum laborum harum! Cupiditate, modi placeat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam expedita repellendus dolor quasi, asperiores dolore quas in vel ut repellat earum explicabo, a blanditiis. Debitis nisi eaque ipsam ab minima!
        Voluptas eaque ipsam ex iste at illum incidunt minus quisquam. Quos, ea mollitia numquam velit, possimus qui saepe dicta maxime id itaque fugiat! Vitae eum eligendi corrupti necessitatibus, modi nobis?
        Ab itaque non vero quia ea, dignissimos officiis tempora illo blanditiis ratione id iure numquam labore eius tempore quae magnam sint minus error nesciunt dolorum laborum harum! Cupiditate, modi placeat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam expedita repellendus dolor quasi, asperiores dolore quas in vel ut repellat earum explicabo, a blanditiis. Debitis nisi eaque ipsam ab minima!
        Voluptas eaque ipsam ex iste at illum incidunt minus quisquam. Quos, ea mollitia numquam velit, possimus qui saepe dicta maxime id itaque fugiat! Vitae eum eligendi corrupti necessitatibus, modi nobis?
        Ab itaque non vero quia ea, dignissimos officiis tempora illo blanditiis ratione id iure numquam labore eius tempore quae magnam sint minus error nesciunt dolorum laborum harum! Cupiditate, modi placeat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam expedita repellendus dolor quasi, asperiores dolore quas in vel ut repellat earum explicabo, a blanditiis. Debitis nisi eaque ipsam ab minima!
        Voluptas eaque ipsam ex iste at illum incidunt minus quisquam. Quos, ea mollitia numquam velit, possimus qui saepe dicta maxime id itaque fugiat! Vitae eum eligendi corrupti necessitatibus, modi nobis?
        Ab itaque non vero quia ea, dignissimos officiis tempora illo blanditiis ratione id iure numquam labore eius tempore quae magnam sint minus error nesciunt dolorum laborum harum! Cupiditate, modi placeat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam expedita repellendus dolor quasi, asperiores dolore quas in vel ut repellat earum explicabo, a blanditiis. Debitis nisi eaque ipsam ab minima!
        Voluptas eaque ipsam ex iste at illum incidunt minus quisquam. Quos, ea mollitia numquam velit, possimus qui saepe dicta maxime id itaque fugiat! Vitae eum eligendi corrupti necessitatibus, modi nobis?
        Ab itaque non vero quia ea, dignissimos officiis tempora illo blanditiis ratione id iure numquam labore eius tempore quae magnam sint minus error nesciunt dolorum laborum harum! Cupiditate, modi placeat!</p>
        
</main>
</body>
</html>