<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr{
            background-color: aquamarine;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }
        
        td:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>My first table</h1>
   <!--
    HIERARQUIA DE TABELA:
    TABLE = TABELA
        TABLE ROW = LINHAS DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADOS DE TABELA
   -->
    <table>
        <tr> <!-- primeira linha // td e tr nao precisa de fechamento-->
            <td>A1
            <td>B1
            <td>C1
        
        <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>